<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Read," />




  


  <link rel="alternate" href="/atom.xml" title="kimnoic's home" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="简单做一下今年的阅读计划。  书籍:     书名 完成情况     《程序员的数学》 [171/355]   《流畅的Python》 [121/599]   《时间简史》 [67/345]   《情商是什么》 [266/455]     电影：     电影 点评     《美丽人生》    《肖申克的救赎》    《寄生虫》    《小鞋子》    《饥饿游戏》 2020.4.19，在论文汇报">
<meta name="keywords" content="Read">
<meta property="og:type" content="article">
<meta property="og:title" content="2020阅读记录">
<meta property="og:url" content="http://yoursite.com/2020/02/15/2020阅读记录/index.html">
<meta property="og:site_name" content="kimnoic&#39;s home">
<meta property="og:description" content="简单做一下今年的阅读计划。  书籍:     书名 完成情况     《程序员的数学》 [171/355]   《流畅的Python》 [121/599]   《时间简史》 [67/345]   《情商是什么》 [266/455]     电影：     电影 点评     《美丽人生》    《肖申克的救赎》    《寄生虫》    《小鞋子》    《饥饿游戏》 2020.4.19，在论文汇报">
<meta property="og:updated_time" content="2020-04-21T15:28:03.061Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020阅读记录">
<meta name="twitter:description" content="简单做一下今年的阅读计划。  书籍:     书名 完成情况     《程序员的数学》 [171/355]   《流畅的Python》 [121/599]   《时间简史》 [67/345]   《情商是什么》 [266/455]     电影：     电影 点评     《美丽人生》    《肖申克的救赎》    《寄生虫》    《小鞋子》    《饥饿游戏》 2020.4.19，在论文汇报">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/15/2020阅读记录/"/>





  <title>2020阅读记录 | kimnoic's home</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kimnoic's home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/15/2020阅读记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kimnoic">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kimnoic's home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2020阅读记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-15T20:08:49+08:00">
                2020-02-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>简单做一下今年的阅读计划。</p>
<ul>
<li>书籍:</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">书名</th>
<th style="text-align:center">完成情况</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">《程序员的数学》</td>
<td style="text-align:center">[171/355]</td>
</tr>
<tr>
<td style="text-align:center">《流畅的Python》</td>
<td style="text-align:center">[121/599]</td>
</tr>
<tr>
<td style="text-align:center">《时间简史》</td>
<td style="text-align:center">[67/345]</td>
</tr>
<tr>
<td style="text-align:center">《情商是什么》</td>
<td style="text-align:center">[266/455]</td>
</tr>
</tbody>
</table>
<ul>
<li>电影：</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">电影</th>
<th style="text-align:center">点评</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">《美丽人生》</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">《肖申克的救赎》</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">《寄生虫》</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">《小鞋子》</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">《饥饿游戏》</td>
<td style="text-align:center">2020.4.19，在论文汇报后的自闭夜晚，我看了《饥饿站台》，又是一部关于人性的电影。人性的话题，永远透露着愤怒和无奈。你无法改变这个华丽外表下有着万丈深渊的社会，理想和现实之间就像海市蜃楼，你看得见美好，可却仍然身处荒漠。  饥饿站台的背景是一个虚拟的地下监狱，共333层，每日的进餐逐层进行。下层人吃上层人的残羹，由于人性的贪婪，下层人基本没有食物用以维持生命，极度饥饿使他们互相残杀。以建筑竖向空间映射社会的阶级地位的手法并不陌生，在今年大热的《寄生虫》中也有所体现。不同的是，寄生虫中更隐晦而细腻，通过人物的活动路径和数楼梯阶数等细节刻画，而饥饿站台中，直接通过层级空间和不见边际的天井来体现，不论身处何层，向上望是遥远的明亮，向下望是不见底的黑洞。  在触及生理极限的时刻，朝夕相处的室友是他们的敌人，活下去，是唯一的目标。此刻人也不能称作人了，因为他们失去了灵魂和文明。电影中交待的人物大多自愿来到这里，或为一张文凭，或为赎罪，或为信仰，或因心中好奇，但无人告知他们这里是人间炼狱。电影以食物为线索，身处炼狱的人以果腹为满足，也因饥饿而激起内心的阴暗和丑恶。  男主的出现无疑打破了这个漩涡，他是唯一带着书进入监狱的人。他试图做些什么来改变畸形规则。其实这里的人并不是全部麻痹。抱狗的女人是典型的理想派，她奢望通过言传身教来实现自发团结，甚至在她的爱宠去世后她也严格保持着“人狗分日进餐“的自我约束。找孩子的女人我认为她也在试图改变这种现状，从情节叙述中可知她并没有可能在监狱里有一个孩子，但她每个月都要从上层下来，这里推测，她其实也是想劝诫大家合理进食，但在这个过程中见证的杀戮和被迫残害蒙住了她的初心，她双眼空洞，她也开始杀戮，但她仍坚持着这个行为。直到黑人的出现，男主才得以行动，他们希望保护一个布丁作为信号，告知0层的工作人员，炼狱里正在革命和反抗。  这里面的每一个人物都对应着社会里的一类人。有人一辈子活在理想世界，如果一生未曾经历黑暗，那真算是最幸运的人吧。也有人带着满腔热血和抱负入世，却在最后被社会磨平棱角，变得麻木，但时而从他们的眼神中又能读到曾经的理想。有的人被社会同化，他们穿着光鲜的外皮却做着非人的事情，还把这种丑恶归结于社会，归结于我不负人人亦负我，用自私把自己包裹的严严实实，我讨厌这样的人。也有一些人，他们永远活在上层，他们以自己身处的环境沾沾自喜，他们蔑视下层的人，哪怕只比他们低了一层。像男主这样能约束自身又敢于挑战规则的人，真是少见，而结局通常也遍体鳞伤。  我真正难过和悲痛的不是革命者的牺牲，而是他们白白牺牲。电影结局所呈现的画面是理想的，象征希望的孩子被送上了地面，隐隐有阳光照进黑暗。后知后觉，发现并非如此。孩子只是男主临终前的幻想，没有孩子，没有舒适的333层，被送上地面的仍然是布丁。所有试图改变者都在革命中逝去，而，被他们用生命保护的信号——布丁，并没有实现他的价值。电影中间曾有过暗示，厨师长认为，布丁原封不动被送回的原因是，里面有一根头发，他对涉事厨师进行批评，却对底下正在发生的事情全然无知。可悲！而，社会中，又有多少这样真实的悲剧？  网友说，男主带进去的《堂吉诃德》讲的便是理想与现实之间的鸿沟，所以显而易见的，这是一场悲剧。  我希望，真实的社会里没有电影中的炼狱。如果有，我也希望我们都是，被理想所欺骗的幸运者。永远不经黑暗，永远天真浪漫。</td>
</tr>
</tbody>
</table>
<p>|</p>
<ul>
<li>舞剧：</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">舞剧</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">《永不消逝的电波》</td>
</tr>
</tbody>
</table>
<ul>
<li>演唱会</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">演唱会</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">None</td>
</tr>
</tbody>
</table>
<p><del>未完待续<del></del></del></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Read/" rel="tag"># Read</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/20/python-tec/" rel="next" title="python tec">
                <i class="fa fa-chevron-left"></i> python tec
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="kimnoic" />
          <p class="site-author-name" itemprop="name">kimnoic</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kimnoic</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
