<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="life," />





  <link rel="alternate" href="/atom.xml" title="kimnoic's home" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="想一想自己的大学好像快过去了从几个方面谈谈目前为止的大学吧 ACM &amp;amp; Algorithm&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;好像也没有什么好说的，到最后还是没有拿到一块金牌，怎么看自己都挺失败的。不管怎么样，失败的话说了再多也不会影响之前的失败。那还是思考思考惨败的原因吧。什么人曾经说过失败的路有一千条，而成功的路只有一条。仔细想想每天的放">
<meta name="keywords" content="life">
<meta property="og:type" content="article">
<meta property="og:title" content="3&#x2F;4 of my university">
<meta property="og:url" content="http://yoursite.com/2017/08/10/3-4-of-my-university/index.html">
<meta property="og:site_name" content="kimnoic&#39;s home">
<meta property="og:description" content="想一想自己的大学好像快过去了从几个方面谈谈目前为止的大学吧 ACM &amp;amp; Algorithm&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;好像也没有什么好说的，到最后还是没有拿到一块金牌，怎么看自己都挺失败的。不管怎么样，失败的话说了再多也不会影响之前的失败。那还是思考思考惨败的原因吧。什么人曾经说过失败的路有一千条，而成功的路只有一条。仔细想想每天的放">
<meta property="og:updated_time" content="2017-08-10T15:01:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="3&#x2F;4 of my university">
<meta name="twitter:description" content="想一想自己的大学好像快过去了从几个方面谈谈目前为止的大学吧 ACM &amp;amp; Algorithm&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;好像也没有什么好说的，到最后还是没有拿到一块金牌，怎么看自己都挺失败的。不管怎么样，失败的话说了再多也不会影响之前的失败。那还是思考思考惨败的原因吧。什么人曾经说过失败的路有一千条，而成功的路只有一条。仔细想想每天的放">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/10/3-4-of-my-university/"/>





  <title>3/4 of my university | kimnoic's home</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kimnoic's home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/10/3-4-of-my-university/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kimnoic">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kimnoic's home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">3/4 of my university</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-10T20:06:30+08:00">
                2017-08-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="想一想自己的大学好像快过去了"><a href="#想一想自己的大学好像快过去了" class="headerlink" title="想一想自己的大学好像快过去了"></a>想一想自己的大学好像快过去了</h1><p>从几个方面谈谈目前为止的大学吧</p>
<h2 id="ACM-amp-Algorithm"><a href="#ACM-amp-Algorithm" class="headerlink" title="ACM &amp; Algorithm"></a>ACM &amp; Algorithm</h2><p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;好像也没有什么好说的，到最后还是没有拿到一块金牌，怎么看自己都挺失败的。不管怎么样，失败的话说了再多也不会影响之前的失败。那还是思考思考惨败的原因吧。什么人曾经说过失败的路有一千条，而成功的路只有一条。仔细想想每天的放松和借口，现在看来总是五味杂陈。谈到失败，我总是想用共性的原因来分析所有事，沉迷于其他不重要的事。反过来思考的时候总是能发现自己的错误，可当时为什么就对自己要求的很松呢。刷题的时候，可能刚刚A了一道，就去看看新闻啊，水水群，逛逛知乎。导致好像时间还都挺满，但实质性的事情却是没怎么做。这么沉重的话还是少说，毕竟ACM也带给我快乐，保持经常刷题也是曾经一个ACMer的基本吧。</p>
<h2 id="出国-保研"><a href="#出国-保研" class="headerlink" title="出国 | 保研"></a>出国 | 保研</h2><p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;这两件事成了我先阶段很头疼的事情。虽说出国一直是我很想的事，但仔细想想，GPA只有3.4多，没有paper，Toefl 和 GRE都没有考出够的分数，那我又拿什么出国？不过现在看，如果搞定了英语成绩，能申请到一个正常大学的MS还是很有希望的。PHD应该是没啥可能吧。那出国的路线就变成一所还算正常的学校-&gt;MS期间刷题&amp;找实习-&gt;运气好能找到一份工作,大概还是做一些码农的事情-&gt;过几年回国-&gt;？出国虽然充满了未知和挑战，同样也充满了艰难的地方。虽然家里还是很愿意提供我出国的花销，但对我这有的工薪家庭来说无疑不是一笔小数目。这不能不被考虑。从一些学长和网上了解到，如果能读个PHD可能会有更大的作为吧。有个老师跟我说过，你最好想清楚自己想要什么，有些人不知道自己该干什么就一直读到博士也不知道适不适合。如果不出国的话，就先在本校读个MS，毕业去个名校读PHD。不过日常的学习英语也是必要的，准备最近找老司机们谈一下，做个最终决定。</p>
<h2 id="Intern"><a href="#Intern" class="headerlink" title="Intern"></a>Intern</h2><p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;来讯飞实习已经一周了，除了读代码之外就是补习机器学习深度学习的一些知识和训练技巧吧。周围有不少学长，感觉大家都很和善，还算是一个不错的事情。不过，一直没有什么实质性的工作，还是搞的我有些不自在。至少有的时候连加班都不知道自己该干些什么，只能快点读完代码，然后赶紧投入到实质性的工作中去吧。其实选择了一个NLP相关的公司，就是为了能多学习一些AI相关的知识。在我看来，能作为一个软件工程师不是长久之计，最好还是能有一些自己比较擅长的事情。</p>
<h2 id="Sports-amp-Gym"><a href="#Sports-amp-Gym" class="headerlink" title="Sports &amp; Gym"></a>Sports &amp; Gym</h2><p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;之前有过想自己做饭的想法，但每天都是有点懒。半年1600的健身房有些贵，但要是能有好身材&amp;好体格还是值得的。这周研究一下伙食的事情，毕竟三分练，七分吃嘛= =</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag"># life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/10/H/" rel="next" title="a new try">
                <i class="fa fa-chevron-left"></i> a new try
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/11/some-skills-to-train-1/" rel="prev" title="some skills to train">
                some skills to train <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="kimnoic" />
          <p class="site-author-name" itemprop="name">kimnoic</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#想一想自己的大学好像快过去了"><span class="nav-number">1.</span> <span class="nav-text">想一想自己的大学好像快过去了</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ACM-amp-Algorithm"><span class="nav-number">1.1.</span> <span class="nav-text">ACM & Algorithm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#出国-保研"><span class="nav-number">1.2.</span> <span class="nav-text">出国 | 保研</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Intern"><span class="nav-number">1.3.</span> <span class="nav-text">Intern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sports-amp-Gym"><span class="nav-number">1.4.</span> <span class="nav-text">Sports & Gym</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kimnoic</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
